MONGODB_URI='mongodb+srv://developer:developer31@cluster0.9dyyjuj.mongodb.net/Prescripto?retryWrites=true&w=majority'

CLOUDINARY_NAME='dfyume41l'
CLOUDINARY_API_KEY='344973771234175'
CLOUDINARY_SECRET_KEY='1LRGL-m1CCDVKgSVU6tVoKBbmMg'
ADMIN_EMAIL=admin@docare.com
ADMIN_PASSWORD=care123
JWT_SECRET=docare
RAZORPAY_KEY_ID=rzp_test_R5FiBr9eCUv36R
RAZORPAY_KEY_SECRET=1Za87X6LnAK1stRcOxYzco2T
CURRENCY=INR
